#!/bin/sh
#
# /etc/rc.d/net.ipv4.eth0: start/stop network interface
#

DEV=eth0
ADDR=62.109.19.86
MASK=32
GW=10.0.0.1
PEER=${GW}

case $1 in
	start)
		/sbin/ip addr add ${ADDR}/${MASK} dev ${DEV} peer ${PEER}
		/sbin/ip link set ${DEV} up
		/sbin/ip route add default via ${GW}
		;;
	stop)
		/sbin/ip route del default
		/sbin/ip link set ${DEV} down
		/sbin/ip addr del ${ADDR}/${MASK} dev ${DEV}
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: $0 [start|stop|restart]"
		;;
esac

# End of file

