#!/bin/bash
#
# /etc/rc.local: local multi-user startup script
#

localedef -i "en_US" -f "UTF-8" "en_US.UTF-8"

iptables -P FORWARD DROP
iptables -N fw-interfaces
iptables -N fw-open

iptables -t filter -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -t filter -A FORWARD -j fw-interfaces
iptables -t filter -A FORWARD -j fw-open
iptables -t filter -A FORWARD -j REJECT --reject-with icmp-host-unreachable

iptables -t filter -A fw-interfaces -i enp3s0 -j ACCEPT
iptables -t nat -A POSTROUTING -s 10.0.0.0/8 -o enp2s0 -j MASQUERADE

# End of file
