#! /bin/sh -

crux_gnulinux() {
	mkbootstrap import "$DIR/bootstrap" < "$PWD/crux_gnulinux-embedded.rootfs"

	mkbootstrap "crux_gnulinux" "$DIR/bootstrap"					\
											\
		--ports-dir "$PWD/cruxports"						\
											\
		"linux"

	echo "#!/sbin/init" > "$DIR/bootstrap/init"
	chmod +x "$DIR/bootstrap/init"

	mkinitramfs "$DIR/bootstrap"							\
											\
		--standalone								\
											\
		--output "$DIR/initramfs.img"

	xz --check="crc32" --threads=0 --extreme --verbose "$DIR/initramfs.img"
}

main() {
	DIR="$(mktemp -d -p $PWD)"

	for dir in bootstrap initramfs bootimage; do
		mkdir "$DIR/$dir"
	done

	crux_gnulinux "$@"
}

main "$@"
