#! /bin/sh -

crux_gnulinux() {
	for dir in bootstrap initramfs bootimage; do
		mkdir "$DIR/$dir" 2>/dev/null
	done

	mkbootstrap "crux_gnulinux" "$DIR/bootstrap"					\
											\
		--ports-dir "$PWD/cruxports"						\
											\
		"linux"									\
											\
		--ports-dir "$PWD/cruxmedia/crux/core"					\
											\
		"acl"			"iproute2"		"rc"			\
		"attr"			"iputils"		"readline"		\
		"bash"			"kbd"			"shadow"		\
		"bzip2"			"kmod"			"start-stop-daemon"	\
		"coreutils"		"less"			"sysklogd"		\
		"dhcpcd"		"libcap"		"sysvinit"		\
		"e2fsprogs"		"libdevmapper"		"tar"			\
		"eudev"			"libpcre"		"util-linux"		\
		"file"			"linux-pam"		"vi"			\
		"filesystem"		"lzo"			"wget"			\
		"findutils"		"ncurses"		"which"			\
		"glibc"			"openssh"		"xz"			\
		"grep"			"openssl"		"zlib"			\
		"gzip"			"pkgutils"					\
		"inetutils"		"procps"

	ln -sf "bash" "$DIR/bootstrap/bin/sh"

	mkbootstrap "export" "$DIR/bootstrap" > "$PWD/crux-netboot.cpio"

	mkinitramfs "$DIR/initramfs"							\
		--overlay "$DIR/bootstrap"						\
		--output "$DIR/initramfs.img"

	xz -C "crc32" -T 0 -e -9 -v "$DIR/initramfs.img"

	install -D "$DIR/bootstrap/lib/modules/"*"/vmlinuz" "$DIR/bootimage/boot/vmlinuz" 2>/dev/null
	install -D "$DIR/initramfs.img.xz" "$DIR/bootimage/boot/initrd"

	mkbootisofs "$DIR/bootimage" > "$DIR/bootimage.iso"
}

main() {
	DIR="$1"

	crux_gnulinux "$@"
}

main "$@"
