#! /bin/sh -

crux_gnulinux() {
	for dir in bootstrap initramfs bootimage; do
		mkdir "$DIR/$dir"
	done

	mkbootstrap "crux_gnulinux" "$DIR/bootstrap"					\
											\
		--ports-dir "$PWD/cruxports"						\
											\
		"alsa-utils"		"htop"			"qemu"			\
		"apulse"		"kexec-tools"		"rxvt-unicode"		\
		"ffmpeg"		"libsdl2"		"squashfs-tools"	\
		"fvwm"			"libxkbcommon"		"xorg-font-dejavu-ttf"	\
		"git"			"linux"			"xorriso"		\
											\
		--ports-dir "$PWD/cruxmedia/crux/core"					\
											\
		"acl"			"glibc-32"		"openssh"		\
		"attr"			"gperf"			"openssl"		\
		"autoconf"		"grep"			"patch"			\
		"automake"		"groff"			"pciutils"		\
		"bash"			"gzip"			"perl"			\
		"bc"			"hdparm"		"pkg-config"		\
		"bin86"			"httpup"		"pkgutils"		\
		"bindutils"		"iana-etc"		"ports"			\
		"binutils"		"inetutils"		"procps"		\
		"bison"			"iproute2"		"prt-get"		\
		"bzip2"			"iptables"		"psmisc"		\
		"ca-certificates"	"kbd"			"rc"			\
		"coreutils"		"kmod"			"readline"		\
		"cpio"			"less"			"rsync"			\
		"curl"			"libarchive"		"sed"			\
		"dash"			"libcap"		"shadow"		\
		"db"			"libdevmapper"		"signify"		\
		"dcron"			"libgmp"		"start-stop-daemon"	\
		"dhcpcd"		"libmpc"		"sudo"			\
		"diffutils"		"libmpfr"		"sysfsutils"		\
		"e2fsprogs"		"libpcre"		"sysklogd"		\
		"ed"			"libpipeline"		"sysvinit"		\
		"elfutils"		"libtool"		"tar"			\
		"eudev"			"libusb"		"time"			\
		"exim"			"linux-pam"		"tzdata"		\
		"file"			"lzo"			"usbutils"		\
		"filesystem"		"m4"			"util-linux"		\
		"findutils"		"make"			"vim"			\
		"flex"			"man-db"		"wget"			\
		"gawk"			"man-pages"		"which"			\
		"gcc"			"mlocate"		"xz"			\
		"gdbm"			"nasm"			"zlib"			\
		"gettext"		"ncurses"					\
		"glibc"			"openrdate"					\
											\
		--ports-dir "$PWD/cruxmedia/crux/opt"					\
											\
		"alsa-lib"		"gdk-pixbuf"		"llvm"			\
		"at-spi2-atk"		"glib"			"meson"			\
		"at-spi2-core"		"gobject-introspection"	"mpdecimal"		\
		"atk"			"grub2"			"ninja"			\
		"cairo"			"grub2-efi"		"p5-xml-parser"		\
		"cmake"			"gtk3"			"pango"			\
		"dbus"			"harfbuzz"		"python3"		\
		"dbus-glib"		"intltool"		"python3-mako"		\
		"dialog"		"iputils"		"python3-markupsafe"	\
		"dosfstools"		"libffi"		"python3-setuptools"	\
		"expat"			"libjpeg-turbo"		"shared-mime-info"	\
		"fakeroot"		"libpng"		"sqlite3"		\
		"firefox-bin"		"libtiff"		"xterm"			\
		"fontconfig"		"libtirpc"		"yasm"			\
		"freetype"		"libxml2"					\
		"fribidi"		"linux-firmware"				\
											\
		--ports-dir "$PWD/cruxmedia/crux/xorg"					\
											\
		"glu"				"xorg-libxxf86misc"			\
		"libdrm"			"xorg-libxxf86vm"			\
		"libepoxy"			"xorg-makedepend"			\
		"libglvnd"			"xorg-mkfontscale"			\
		"libinput"			"xorg-rendercheck"			\
		"libpthread-stubs"		"xorg-rgb"				\
		"libvdpau"			"xorg-server"				\
		"mesa3d"			"xorg-sessreg"				\
		"mtdev"				"xorg-setxkbmap"			\
		"xkeyboard-config"		"xorg-util-macros"			\
		"xorg"				"xorg-x11perf"				\
		"xorg-bdftopcf"			"xorg-xauth"				\
		"xorg-font-alias"		"xorg-xbacklight"			\
		"xorg-font-misc-misc"		"xorg-xbitmaps"				\
		"xorg-font-util"		"xorg-xcb-proto"			\
		"xorg-iceauth"			"xorg-xcb-util"				\
		"xorg-libdmx"			"xorg-xcb-util-image"			\
		"xorg-libevdev"			"xorg-xcb-util-keysyms"			\
		"xorg-libfontenc"		"xorg-xcb-util-renderutil"		\
		"xorg-libice"			"xorg-xcb-util-wm"			\
		"xorg-libpciaccess"		"xorg-xdpyinfo"				\
		"xorg-libpixman"		"xorg-xdriinfo"				\
		"xorg-libsm"			"xorg-xev"				\
		"xorg-libx11"			"xorg-xf86-input-evdev"			\
		"xorg-libxau"			"xorg-xf86-input-keyboard"		\
		"xorg-libxaw"			"xorg-xf86-input-libinput"		\
		"xorg-libxcb"			"xorg-xf86-input-mouse"			\
		"xorg-libxcomposite"		"xorg-xf86-input-synaptics"		\
		"xorg-libxcursor"		"xorg-xf86-video-ati"			\
		"xorg-libxdamage"		"xorg-xf86-video-dummy"			\
		"xorg-libxdmcp"			"xorg-xf86-video-intel"			\
		"xorg-libxext"			"xorg-xf86-video-neomagic"		\
		"xorg-libxfixes"		"xorg-xf86-video-nouveau"		\
		"xorg-libxfont"			"xorg-xf86-video-tga"			\
		"xorg-libxfont2"		"xorg-xf86-video-vesa"			\
		"xorg-libxft"			"xorg-xfontsel"				\
		"xorg-libxi"			"xorg-xgamma"				\
		"xorg-libxinerama"		"xorg-xhost"				\
		"xorg-libxkbfile"		"xorg-xinit"				\
		"xorg-libxkbui"			"xorg-xkbcomp"				\
		"xorg-libxmu"			"xorg-xkill"				\
		"xorg-libxpm"			"xorg-xlsfonts"				\
		"xorg-libxrandr"		"xorg-xmodmap"				\
		"xorg-libxrender"		"xorg-xorgproto"			\
		"xorg-libxres"			"xorg-xprop"				\
		"xorg-libxscrnsaver"		"xorg-xrandr"				\
		"xorg-libxshmfence"		"xorg-xrdb"				\
		"xorg-libxt"			"xorg-xset"				\
		"xorg-libxtst"			"xorg-xsetroot"				\
		"xorg-libxv"			"xorg-xtrans"				\
		"xorg-libxvmc"			"xorg-xvinfo"				\
		"xorg-libxxf86dga"		"xorg-xwininfo"

	mkinitramfs "$DIR/initramfs"							\
											\
		--overlay "$DIR/bootstrap"						\
											\
		--output "$DIR/initramfs.img"

	# xz -C "crc32" -T 0 -e -9 -v "$DIR/initramfs.img"

	install -D "$DIR/bootstrap/lib/modules/"*"/vmlinuz" "$DIR/bootimage/boot/vmlinuz"
	install -D "$DIR/initramfs.img" "$DIR/bootimage/boot/initrd"

	mkbootisofs "$DIR/bootimage" > "$DIR/bootimage.iso"
}

main() {
	DIR="$1"

	crux_gnulinux "$@"
}

main "$@"
