#! /bin/sh -

crux_gnulinux() {
	mkbootstrap import "$DIR/bootstrap" < "$PWD/crux_gnulinux-embedded.rootfs"

	mkbootstrap "crux_gnulinux" "$DIR/bootstrap"					\
											\
		--ports-dir "$PWD/cruxports"						\
											\
		"htop"		"kexec-tools"	"linux"					\
											\
		--ports-dir "$PWD/cruxmedia/crux/opt"					\
											\
		"iputils"

	mkinitramfs "$DIR/initramfs"							\
											\
		--overlay "$DIR/bootstrap"						\
											\
		--overlay "$(dirname $0)/rootfs-changes"				\
											\
		--output "$DIR/initramfs.img"

	install -D "$DIR/bootstrap/lib/modules/"*"/vmlinuz" "$DIR/bootimage/boot/vmlinuz"
	install -D "$DIR/initramfs.img" "$DIR/bootimage/boot/initrd"

	mkbootisofs "$DIR/bootimage" > "$PWD/install.iso"
}

main() {
	DIR="$(mktemp -d -p $PWD)"

	for dir in bootstrap initramfs bootimage; do
		mkdir "$DIR/$dir"
	done

	crux_gnulinux "$@"
}

main "$@"
